spring.profiles.active=
spring.application.name=goto-demo-spring-boot
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.showSql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
